:root {
  --background: #f7f7f7;
  --background2: #fff;
  --primary-color: #e21;
  --primary-color-dark: #900;
  --texto: #000;
  --vantagens: rgba(0, 0, 0, 0.2);
  --onda: url(../img/onda-clara.svg)
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #111;
    --background2: #000;
    --texto: #fff;
    --primary-color: #e21;
    --primary-color-dark: #900;
    --vantagens: rgba(255, 255, 255, 0.2);
    --onda: url(../img/onda-escura.svg)
  }
}


body {
  margin: 0px;
  display: grid;
  font-family: Arial, Helvetica, sans-serif;
  gap: 60px;
  margin-top: 60px;
  background-color: var(--background);
  justify-items: center;
  color: var(--texto);
}
ul {
  margin: 0;
  padding: 0;
}

li, a {
  list-style: none;
  text-decoration: none;
}

h1,
h2,
h3,
p {
  margin: 0;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

img {
  max-width: 100%;
  display: inline-block;
}

.bikcraft {
  height: 100%;
  object-fit: cover;
}

.cabecalho {
  display: grid;
  gap: 60px;
}

svg {
  place-self: center;
}

.list-nav{
  display: grid;
  place-items: center;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.menu a {
  padding: 1rem 2rem;
  background-color: var(--background2);
  border-radius: 0.3rem;
  color: var(--texto);
  border: 2px solid transparent;
}

.menu a:hover {
  border-color: var(--primary-color);
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.intro {
  display: grid;
  background-color: var(--background2);
  text-align: right;
  align-content: center;
  place-items: end;
  gap: 20px;
  padding: 40px;
  position: relative;
}

.btn {
  background-color: var(--primary-color);
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

.bikes {
  font-size: 2rem;
}

.intro::before {
  content: "";
  width: 60px;
  height: 4px;
  background-color: var(--primary-color);
  position: absolute;
  top: 30px;
  right: -30px;
}

.vantagens {
  text-align: right;
  align-self: center;
  padding: 40px;
  font-size: 4rem;
  color: var(--vantagens);
  background-image: var(--onda);
  /* object-fit: cover; */
}

.caixa {
  background-color: var(--background2);
  padding: 40px;
}

.itens-vantagens {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.itens-vantagens p {
  grid-column: 2;
}

.itens-vantagens:hover {
  border-left: 4px solid transparent;
  border-color: var(--primary-color);
}

.itens-vantagens:nth-child(odd) {
  background-color: var(--background);
}

.rodape {
  background-color: var(--background2);
  width: 100%;
  text-align: center;
  padding: 40px 0;
}